<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Airlex" 
    x:Class="Airlex.MainPage"
    BackgroundColor="White"
    BackgroundImage="">
    <StackLayout
        Spacing="10"
        Padding="20,100,20,120"
        VerticalOptions="End"
        Orientation="Vertical"
        >
        <!-- Place new controls here -->
       
        <Entry x:Name="addressE"  Placeholder="メールアドレス" VerticalOptions="Start"/>
        <Entry x:Name="passE" IsPassword="true" Placeholder="パスワード" />
        <Entry x:Name="passEC" IsEnabled="true" Placeholder="パスワード(確認)" />
        
        <StackLayout Orientation="Horizontal"
                     Padding="10,20,0,20"
                     >
           <Button x:Name="checkB"  Text="O" FontSize="Micro" BackgroundColor="White" WidthRequest="20" HeightRequest="20" />
           <Button x:Name="kiyakuB"  Text="利用規約" TextColor="Fuchsia" FontSize="14" BackgroundColor="White" HeightRequest="20"/>
           <Label Text="・" FontSize="14" />
           <Button x:Name="privacyB" Text="プライバシーポリシー" TextColor="Fuchsia" FontSize="14" BackgroundColor="white" HeightRequest="20"/>
            <Label Text="に同意" FontSize="14" />
        </StackLayout>
        
        <Button Text="登録して始める" VerticalOptions="End" 
                TextColor="White" BackgroundColor="Gray"/>
        <StackLayout
            Orientation="Horizontal"
            Padding="195,0,0,0"
            >
        <Button Text="登録済の方はこちら"
                x:Name="tourokuzumiB"
                TextColor="Fuchsia" BackgroundColor="white"
                HeightRequest="30"
                />
            </StackLayout>
    </StackLayout>
</ContentPage>